# tech-labs

./: .gitignore  README.md
puzzles-leet-code/: pom.xml
puzzles-leet-code/src/main/java/org/krmdemo/techlabs/: LeetCodeTopics.java  LeetCodeUtils.java
puzzles-leet-code/src/main/java/org/krmdemo/techlabs/gfg_arrays/: GFG_Arrays__Allocate_Min_Pages.java  GFG_Arrays__Count_Inversions.java  GFG_Arrays__Count_Min_Swaps_To_Sort.java  GFG_Arrays__Count_Pairs_With_Given_Sum.java  GFG_Arrays__Count_Smaller_Elements.java  GFG_Arrays__Interval_Insert.java  GFG_Arrays__Intervals_Overlap.java  GFG_Arrays__Longest_SubArr_Positive_Product.java  GFG_Arrays__Merge_No_Extra_Space.java  GFG_Arrays__Merge_Sort.java
puzzles-leet-code/src/main/java/org/krmdemo/techlabs/gfg_heap/: GFG_Heap__Min_Cost_of_Ropes_to_Connect.java
puzzles-leet-code/src/main/java/org/krmdemo/techlabs/gfg_lists/: GFG_ListUtils.java  GFG_Lists__Group_Reverse.java
puzzles-leet-code/src/main/java/org/krmdemo/techlabs/gfg_strings/: GFG_Strings__Search_Pattern_KMP.java
puzzles-leet-code/src/main/java/org/krmdemo/techlabs/gfg_temp/: Contest_M5_R1__Next_Larger_Elem_Arr.java  Problem_HEAP_Min_Cost_of_Ropes_to_Connect.java  Problem__Next_Larger_Elem_Arr_Circle.java
puzzles-leet-code/src/main/java/org/krmdemo/techlabs/leet_code_0000_1000/: Problem_004__Median_of_Two_Sorted_Arr.java  Problem_026__Remove_Duplicates_Sorted_Arr.java  Problem_028__Index_Of_SubStr.java  Problem_031__Next_Permutation.java  Problem_045__Jump_Game_II.java  Problem_046__Permutations.java  Problem_046__Permutattions.java  Problem_047__Permutations_II.java  Problem_053__Max_SubArray_Sum.java  Problem_053__Maximum_SubArray_Sum.java  Problem_055__Jump_Game.java  Problem_056__Merge_Intervals.java  Problem_077__Combinations.java  Problem_080__Remove_Duplicates_Sorted_Arr.java  Problem_080__Remove_Duplicates_Sorted_Arr_II.java  Problem_084__Largest_Rect_in_Hist.java  Problem_085__Maximal_Rectangle.java  Problem_121__Buy_And_Sell_Stock.java  Problem_122__Buy_And_Sell_Stock_II.java  Problem_135__Candy.java  Problem_152__Max_Product_SubArr.java  Problem_198__House_Robber.java  Problem_200__Number_of_Islands.java  Problem_207__Course_Schedule.java  Problem_213__House_Robber_II.java  Problem_256__Paint_Houses.java  Problem_261__Graph_Valid_Tree.java  Problem_274__Find_H_Index.java  Problem_276__Paint_Fence.java  Problem_300__Longest_Increasing_SubSeq.java  Problem_315__Count_Smaller_Numbers.java  Problem_323__Number_of_Connected_SubGraphs.java  Problem_410__Split_Array_Largest_Sum.java  Problem_525__Contiguos_Binary_SubArray.java  Problem_547__Number_of_Provinces.java  Problem_739__Daily_Temperatures.java  Problem_918__Max_SubArray_Sum_Circle.java  Problem__53__Maximum_SubArray_Sum.java
puzzles-leet-code/src/main/java/org/krmdemo/techlabs/leet_code_1000_2000/: Problem_1143__Longest_Common_SubSeq.java  Problem_1392__Longest_Happy_Prefix.java  Problem_1492__Kth_Factor_of_N.java  Problem_1584__Min_Cost_to_Connect_All_Points.java  Problem_1671__Making_Mountain_Array_Min_Removals.java  Problem_1718__Lexico_Largest_Valid_Seq.java
puzzles-leet-code/src/main/java/org/krmdemo/techlabs/leet_code_2000_3000/: Problem_2222__Number_of_101_and_010.java  Problem_2405__Optimal_Partition_of_String.java  Problem_2461__MaxSum_Distinct_SubArr.java  Problem_2608__Shortest_Cycle_in_a_Graph.java  Problem_2638__Count_K_Free_SubSets.java
puzzles-leet-code/src/main/java/org/krmdemo/techlabs/utils/: ArrayUtils.java  BinaryExpUtils.java  BinarySearchUtils.java  BitSetUtils.java  CountingUtils.java  CumulativeUtils.java  ElevationUtils.java  IndexesUtils.java  MatrixUtils.java  NumberUtils.java  SegmentTree.java
puzzles-leet-code/src/test/java/org/krmdemo/techlabs/: Hello.java  LeetCodeTopicsTest.java
puzzles-leet-code/src/test/java/org/krmdemo/techlabs/gfg_arrays/: TestCase_GFG_Arrays__Allocate_Min_Pages.java  TestCase_GFG_Arrays__Count_Inversions.java  TestCase_GFG_Arrays__Count_Min_Swaps_To_Sort.java  TestCase_GFG_Arrays__Count_Pairs_With_Given_Sum.java  TestCase_GFG_Arrays__Count_Smaller_Elements.java  TestCase_GFG_Arrays__Interval_Insert.java  TestCase_GFG_Arrays__Intervals_Overlap.java  TestCase_GFG_Arrays__Longest_SubArr_Positive_Product.java  TestCase_GFG_Arrays__Merge_No_Extra_Space.java  TestCase_GFG_Arrays__Merge_Sort.java
puzzles-leet-code/src/test/java/org/krmdemo/techlabs/gfg_heap/: TestCase_GFG_Heap__Min_Cost_of_Ropes_to_Connect.java
puzzles-leet-code/src/test/java/org/krmdemo/techlabs/gfg_lists/: TestCase_GFG_ListUtils.java
puzzles-leet-code/src/test/java/org/krmdemo/techlabs/gfg_strings/: TestCase_GFG_Strings__Search_Pattern_KMP.java
puzzles-leet-code/src/test/java/org/krmdemo/techlabs/leet_code_0000_1000/: TestCase_004__Median_of_Two_Sorted_Arr.java  TestCase_026__Remove_Duplicates_Sorted_Arr.java  TestCase_028__Index_Of_SubStr.java  TestCase_031__Next_Permutation.java  TestCase_045__Jump_Game_II.java  TestCase_046__Permutations.java  TestCase_047__Permutations_II.java  TestCase_053__Maximum_SubArray_Sum.java  TestCase_056__Merge_Intervals.java  TestCase_077__Combinations.java  TestCase_080__Remove_Duplicates_Sorted_Arr_II.java  TestCase_121__Buy_And_Sell_Stock.java  TestCase_122__Buy_And_Sell_Stock_II.java  TestCase_135__Candy.java  TestCase_152__Max_Product_SubArr.java  TestCase_198__House_Robber.java  TestCase_200__Number_of_Islands.java  TestCase_207__Course_Schedule.java  TestCase_213__House_Robber_II.java  TestCase_256__Paint_Houses.java  TestCase_261__Graph_Valid_Tree.java  TestCase_274__Find_H_Index.java  TestCase_276__Paint_Fence.java  TestCase_300__Longest_Increasing_SubSeq.java  TestCase_315__Count_Smaller_Numbers.java  TestCase_323__Number_of_Connected_SubGraphs.java  TestCase_410__Split_Array_Largest_Sum.java  TestCase_547__Number_of_Provinces.java  TestCase_739__Daily_Temperatures.java  TestCase_918__Max_SubArray_Sum_Circle.java  TestCase__53__Maximum_SubArray_Sum.java
puzzles-leet-code/src/test/java/org/krmdemo/techlabs/leet_code_1000_2000/: TestCase_1143__Longest_Common_SubSeq.java  (+3 more)
puzzles-leet-code/src/test/resources/: drug-test--fiserv.txt
(+46 files in other folders)
